# android-clean-architecture-sample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fmagalhaes/workshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmagalhaes/workshop/: AndroidApplication.java
app/src/main/java/com/example/fmagalhaes/workshop/data/api/: ApiGenericResponse.java  ApiService.java
app/src/main/java/com/example/fmagalhaes/workshop/data/models/: Movie.java
app/src/main/java/com/example/fmagalhaes/workshop/domain/: MessageInteractor.java
app/src/main/java/com/example/fmagalhaes/workshop/presentation/: MessageActivity.java  MessageContract.java  MessagePresenter.java
app/src/main/java/com/example/fmagalhaes/workshop/presentation/adapters/: MovieAdapter.java  MovieViewHolder.java
app/src/main/res/layout/: activity_main.xml  movie_layout_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/fmagalhaes/workshop/: ExampleUnitTest.java
