apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.example.fmagalhaes.workshop"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.1.1'

  // Recycler View
  compile 'com.android.support:recyclerview-v7:24.1.1'
  compile 'com.android.support:cardview-v7:24.1.1'

  // View injection
  compile 'com.jakewharton:butterknife:8.2.1'

  // Testing
  testCompile 'com.android.support:appcompat-v7:24.1.1'
  testCompile 'com.android.support:design:24.1.1'
  testCompile 'com.android.support:appcompat-v7:24.1.1'

  testCompile 'junit:junit:4.12'
  //compile 'com.github.blocoio:faker:1.2.4'
  testCompile 'org.mockito:mockito-core:2.0.96-beta'

  // Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.0.2'

  // OkHttp
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.squareup.okio:okio:1.7.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

  // Gson
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.1'

  // Picasso Photo Library
  compile 'com.squareup.picasso:picasso:2.5.2'

}
